{
    "configurations": [
        {
            "name": "Mac",
            "includePath": [
                "/Users/$User/Documents/Arduino/hardware/esp8266com/esp8266/cores/esp8266"
            ],
            "browse": {
                "limitSymbolsToIncludedHeaders": false,
                "path": [
                    "/Users/$User/Documents/Arduino/hardware/esp8266com/esp8266/cores/esp8266"
                ]
            },
            "intelliSenseMode": "clang-x64",
            "macFrameworkPath": [
                "/System/Library/Frameworks",
                "/Library/Frameworks"
            ]
        }
    ],
    "version": 3
}